# version: '3.8'

# services:
#   auth-db:
#     image: postgres:15
#     restart: always
#     environment:
#       POSTGRES_USER: authuser
#       POSTGRES_PASSWORD: secret
#       POSTGRES_DB: authdb
#     ports:
#       - '5433:5432'
#     volumes:
#       - ./db/schema.sql:/docker-entrypoint-initdb.d/schema.sql

#   auth-redis:
#     image: redis:7
#     restart: always
#     ports:
#       - '6379:6379'
